# BulkApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/criogas/bulkllenadoentregaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criogas/bulkllenadoentregaapp/: ConfigServer.java  CreaLoteLLneado.java  EntregaOvClienteActivity.java  MainActivity.java  ReimpresionTicketActivity.java  SeleccionaClienteActivity.java  SeleccionaOrdenVentaActivity.java  TomaFotoTicket.java
app/src/main/java/com/criogas/bulkllenadoentregaapp/Utils/: MensajeErrorConexion.java  ObtenFecha.java  OrdenVentaAdapter.java  PipasAdapter.java
app/src/main/java/com/criogas/bulkllenadoentregaapp/dao/: DaoConversionesProductos.java  DaoConversionesProductosImplement.java  HandheldDatabaseHelper.java
app/src/main/java/com/criogas/bulkllenadoentregaapp/model/: Cat_Rev_Tanques.java  ConfigServer.java  ConversionProducto.java  Operador.java  OrdenVenta.java  Pipas.java  UnidadDeMedida.java  UnidadProductora.java
app/src/main/java/com/criogas/bulkllenadoentregaapp/rest/: CreaLotePipaRest.java  ICreaLotePipaRest.java  ResConversionProducto.java  ResConversionProductoImp.java  RestApiPipas.java  RestClient.java  RestCreaEmpaque.java  RestCredit.java  RestEnvioCorreo.java  RestInfoLenadoPipaImplement.java  RestInfoLlenadoPipa.java  RestInvTransfer.java  (+4 more)
app/src/main/res/layout/: activity_config_server.xml  activity_entrega_cliente.xml  activity_entrega_ov_cliente.xml  activity_genera_lote_llenado.xml  activity_main.xml  activity_reimpresion_ticket.xml  activity_selecciona_cliente.xml  activity_selecciona_imagen.xml  activity_selecciona_orden_venta.xml  content_entrega_cliente.xml  row_ordenes_venta.xml
app/src/main/res/menu/: menu_config.xml  menu_firma_activity.xml  menu_get_data.xml  menu_next.xml  menu_save.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/criogas/bulkllenadoentregaapp/: ExampleUnitTest.java
(+2 files in other folders)
